# yeb

./: .gitignore  README.md  pom.xml
autoGenerator/: pom.xml
autoGenerator/src/main/java/: CodeGenerator.java
mail/: pom.xml
mail/src/main/java/com/zh/mail/: MailApplication.java
mail/src/main/java/com/zh/mail/receiver/: MailReceiver.java
mail/src/main/resources/: application.yml
mail/src/main/resources/config/: application.yml
server/: pom.xml
server/src/main/java/com/zh/server/: YebServerApplication.java
server/src/main/java/com/zh/server/config/: BasicConstants.java  CaptchaConfig.java  CorsConfig.java  Swagger2Config.java
server/src/main/java/com/zh/server/config/converter/: DateConverter.java
server/src/main/java/com/zh/server/config/database/: GISDatabase.java  YYBDatabase.java
server/src/main/java/com/zh/server/config/exception/: GlobalException.java
server/src/main/java/com/zh/server/config/filter/: CustomFilter.java  CustomUrlDecisionManager.java
server/src/main/java/com/zh/server/config/json/: CustomAuthorityDeserializer.java
server/src/main/java/com/zh/server/config/mybatis/: mybatisPlusConfig.java
server/src/main/java/com/zh/server/config/redis/: RedisConfig.java
server/src/main/java/com/zh/server/config/security/: JwtToken.java  JwtTokenFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
server/src/main/java/com/zh/server/config/websocket/: WebSocketConfig.java
server/src/main/java/com/zh/server/controller/: AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeTrainController.java  GISController.java  JoblevelController.java  M3u8VideoController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java  TestController.java  UserController.java  UserRoleController.java  WsController.java
server/src/main/java/com/zh/server/entity/: Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Nationwide.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SysMsg.java  SysMsgContent.java  User.java  UserRole.java
server/src/main/java/com/zh/server/mapper/: AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java  UserMapper.java  UserRoleMapper.java
server/src/main/java/com/zh/server/mapper/gis/: GISMapper.java
server/src/main/java/com/zh/server/mapper/yyb/: AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java  UserMapper.java  UserRoleMapper.java
server/src/main/java/com/zh/server/request/gis/: CurrentRangeRequest.java
server/src/main/java/com/zh/server/request/user/: LoginRequest.java
server/src/main/java/com/zh/server/response/common/: ResponseBase.java
server/src/main/java/com/zh/server/response/common/page/: PageInfo.java
server/src/main/java/com/zh/server/response/gis/: PointResponse.java
server/src/main/java/com/zh/server/response/page/: PageInfo.java
server/src/main/java/com/zh/server/response/webSocket/: ChatMsg.java
server/src/main/java/com/zh/server/server/: AppraiseService.java  DepartmentService.java  EmployeeEcService.java  EmployeeService.java  EmployeeTrainService.java  GISService.java  JoblevelService.java  MailLogService.java  MenuRoleService.java  MenuService.java  NationService.java  OplogService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryService.java  SysMsgContentService.java  SysMsgService.java  UserRoleService.java  UserService.java
server/src/main/java/com/zh/server/server/impl/: AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  GISServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/zh/server/task/: NationwidePointTask.java
server/src/main/java/com/zh/server/utils/: FeatureUtil.java  NumberUtil.java  StringUtil.java
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/mapper/: AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml  UserMapper.xml  UserRoleMapper.xml
server/src/main/resources/mapper/gis/: GISMapper.xml
server/src/main/resources/mapper/yyb/: AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+2 files in other folders)
